# Backend URI to reach the API
BACKEND_URI="http://<your_ip_address>:5001"

# A variable to enable use of placeholder and avoid consuming OpenAI tokens
USE_PLACEHOLDERS=false

# Optional - TERMS_OF_SERVICE_URL and PRIVACY_POLICY_URL to display
#TERMS_OF_SERVICE_URL=
#PRIVACY_POLICY_URL=

# Optional - Firebase app name to use for the mobile app
#FIREBASE_APP_NAME=


VERSION=0.4.10

