# The Mojodex Mobile app rely to a backend.
# For development, clone the mojodex repo: https://github.com/hoomano/mojodex and follow the instructions to run the backend.
# ⚠️ FOR PRODUCTION, change the BACKEND_URI to the production backend URL
# Backend URI to reach the API
BACKEND_URI="http://<your_ip_address>:5001"

# IMPORTANT OPTION FOR DEVELOPMENT
# Save costs by using placeholders instead of consuming OpenAI tokens
# A variable to enable use of placeholder and avoid consuming OpenAI tokens
USE_PLACEHOLDERS=false

# For the settings page, refer to your own terms of service and privacy policy
# Optional - TERMS_OF_SERVICE_URL and PRIVACY_POLICY_URL to display
#TERMS_OF_SERVICE_URL=
#PRIVACY_POLICY_URL=

# Mobile app notifications are sent through Firebase
# Optional - Firebase app name to use for the mobile app
#FIREBASE_APP_NAME=

# HUBSPOT_BUTTON is used to enable Hubspot integration through the Mojodex backend
# See mojodex/docs/technical-architecture/integration/hubspot.md for more information
# HUBSPOT_BUTTON=false

# Optional - enable Google Sign In
# GOOGLE_IOS_CLIENT_ID=<your_google_ios_client_id>
# GOOGLE_ANDROID_CLIENT_ID=<your_google_android_client_id>
# GOOGLE_SERVER_CLIENT_ID=<your_google_server_client_id>

# APPLE_LOGIN is used to enable Apple login
APPLE_LOGIN=false

# VERSION is used to check for feature flags in the backend
VERSION=0.4.11